body {
    margin: 0;
    padding: 0;
    font-family: "Arial", Georgia, Times, serif; /* Back up Fonts */

  }
  
  .hero-text {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .bottom-hero-text {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 550%);

  }

  .hero-image {
    background-color: #908585;
    color: rgb(255, 255, 255);
    overflow: hidden;
    height: 100vh;
  }
  
  .hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  }
  
  /* CONTENT */
  
  .content-container {
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .content-text {
  
    grid-column: span 2;
    padding-top: 6rem;
    margin-left: 10%;
    margin-right: 10%;
    color: #000000;
  }
  
  .content-text h1{
    padding-bottom: 10%;
  }
  
  .content-container img {
    width: 100%;
    height: auto;
    max-width: 50%;  
    min-width: 500px;
    object-fit: cover;
  }
  

  .content-button {
    margin-top: 3%;
    margin-bottom: 10%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff; 
    color: #ffffff;
    border: none;
    border-radius: 5%;
    font-size: 16px;
    cursor: pointer;
    
  }

  /* CARD SECTION*/
  
.container-header h1 {
  text-align: center;
}


 .header {
  color: rgb(255, 179, 0);
 }

  .card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    width: 24rem;
  }
  
  img {
    border-bottom: 0.25rem solid rgb(37, 37, 34);
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
  
    width: 100%;
  }

  .card-content {
    padding: 1rem;
  }
  
  .header,
  .subheader {
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card-container {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; 
  }

  .card img {
    aspect-ratio: 1/1;
  }
    
  /* The "Bideo" */

  .video-container {
    position: relative;
    width: 77%;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 40%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

 
  /* Media Queries  for CARDS */
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1200px) {
    .card {
      width: calc(50% - 20px); 
      margin-right: 0;
    }
  
    .card:nth-last-child(1) {
      width: 100%;
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      width: calc(33.33% - 20px); 
    }
  }  
  
  /* ACCORDION */
  
  .accordion-container {
    background-color: #ffffff;
    color: #000000;
  }
  
  .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }
  .accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
  
  
  /* FOOTER */
  
  .footer-container {
    padding-top: 3%;
    background-color: #ffffff;
    width: 100%;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row: auto;
    gap: 20px; 
    padding-top: 5%;
  }
  
  .aboutmecopy {
    grid-column: 1;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .footertitle {
    grid-column: 2;
    grid-row: 1;
    color: rgb(0, 0, 0);
    padding-left: 2.5rem;
  }
  
  .footernav {
    grid-column: 2;
    grid-row:1;
  }
  
  .footernav ul {
    list-style: none;
    margin-top: 30px;
  }
  
  .footernav li {
    display: inline;
    margin-right: 10px;
  }
  
  .footerbottom {
  grid-column: span 3;
  text-align: center;
  }
  
  /* text-docoration removed underlined when visited*/
  a:link,
  a:visited {
      color: #000000;
      text-decoration: none;
  }

/* this adds a space between the linkedin icon and the linkedin address tag */
  li a i {
    margin-right: 10px; /* Adjust the right margin to add space between the icon and the text */
}

  
  /* Responsive Query for CONTENT*/
  @media screen and (max-width: 1000px) {
    .content-container {
      grid-template-columns: 1fr; 
    }
  
    .content-text {
      grid-column: span 1;
      padding-right: 5%;
      margin-right: 5%;
      padding-top: 3rem; 
      padding-bottom: 5%;
    }
  
    .content-text h1 {
      padding-bottom: 5%; 
    }
  }
